upstream jenkins {
  server 127.0.0.1:8080;
}

server {
  listen 80;
  server_name deploy.ansible.hidenn.io;
  return 301 https://$host$request_uri;
}

# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    epoch;
}

server {
  listen 443 ssl;
  server_name deploy.ansible.hidenn.io;

  ssl_certificate /etc/letsencrypt/live/deploy.ansible.hidenn.io/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/deploy.ansible.hidenn.io/privkey.pem;

  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect http:// https://;
    proxy_pass              http://jenkins;
    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off; # Required for HTTP-based CLI to work over SSL
    # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
    add_header 'X-SSH-Endpoint' 'deploy.ansible.hidenn.io:50022' always;
    expires $expires;
  }
}
