server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/nginx/ansible/;
        index index.php;

        server_name ansible.hidenn.io;

        location / {
                try_files $uri $uri/ =404;
        }
}