# server for a completely separate domain
server {
  listen 80;
  server_name %!DOMAIN!%;

  root /var/nginx/%!DOMAIN!%/;

  index  index.php index.html index.htm;

   location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php7-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

  # Any locations you want
} # ends www.example.com server
